/* Base Styles for Mobile (default) */
.section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%; 
    height: auto; 
    padding: 16px;
    background: linear-gradient(
    to right,
    rgba(140, 125, 175, 0.5),
    rgba(160, 145, 195, 0.9)
    );
    /* border-radius: 8px; */
    font-family: 'Montserrat', sans-serif;
    text-align: center; 
}

.section img {
    max-width: 100%; 
    height: auto; 
    display: block; 
    border-radius: 8px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
}

.content {
  /* No specific width needed here, it will take full width */
  margin: 0;
  padding: 0;
}

.header {
  padding: 0;
  margin: 0;
}

.p1 {
  font-size: medium;
  font-weight: normal;
  color: #333333; /* A very dark grey */
}

.p2 {
    display: none;
}

/* Media Query for Larger Screens (e.g., tablets and desktops) */
@media (min-width: 576px) {
    .section {
        /* width: inherit; */
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
        text-align: left;
        border-radius: 0px;
    }

    .header {
        padding: 16px 0 16px 0;
    }

    .section img {
        width: 350px; 
        max-width: 100%;
        margin-right: 20px;
    }

    .content {
        width: 55%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 32px;
    }
    .p2 {
        display: block;
        font-size: medium;
        font-weight: normal;
        color: #333333;
    }
}

@media (min-width: 768px) {
    .section {
        /* padding: 48px; */
    }
      .section img {
        width: 450px; 
    }
}