#services {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    max-width: 100vw;
}

@media (min-width: 576px) {
    #services {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
        grid-auto-flow: row;
        grid-gap: 2px;
        place-items: start center;   
    }
}
