

#services {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;    
    width: 100%;
}


/* @media (min-width: 576px) {
    #services {
        grid-template-columns: 1fr 1fr;
    }
} */


@media (min-width: 768px) {
    #services {
        grid-template-columns: 0.25fr 0.25fr;
    }
}

@media (min-width: 1100px) {
    #services {
        grid-template-columns: 0.1fr 0.1fr 0.1fr 0.1fr;
    }
}